# kotline_test

./: .gitignore  NOTES.md  README.md  pom.xml
algorithms/permutations/: build.gradle.kts  settings.gradle.kts
algorithms/permutations/src/main/kotlin/algorithms/: Heaps.kt  Heaps2.kt  PermutationAlgorithm.kt
algorithms/permutations/src/test/kotlin/algorithms/: HeapsTest.kt
antlr/: .gitignore  README.adoc  build.gradle.kts
antlr/src/main/antlr/: AqlLexer.g4  AqlParser.g4  SandyLexer.g4  SandyParser.g4
antlr/src/main/kotlin/: SandyParser.kt
antlr/src/main/kotlin/de/lathspell/: MyApplication.kt
antlr/src/main/kotlin/de/lathspell/aql/: AqlAst.kt  AqlAstMapper.kt
antlr/src/main/kotlin/de/lathspell/model/: AqlCriteriaBuilder.kt  Person.kt  PersonRepository.kt
antlr/src/main/resources/: logback.xml
antlr/src/test/kotlin/: SandyLexerTest.kt  SandyParserTest.kt
antlr/src/test/kotlin/de/lathspell/: JpaQueryTest.kt
antlr/src/test/kotlin/de/lathspell/aql/: AqlLexerTest.kt  AqlMappingTest.kt  AqlParserTest.kt
antlr/src/test/kotlin/me/tomassetti/: ParseTree.kt
antlr/src/test/resources/: application.yml
assertj/: README.md  pom.xml
assertj/src/test/kotlin/: AspectjTest.kt
coroutines/: build.gradle.kts
coroutines/src/test/kotlin/: AsyncTest.kt  LaunchSuspendedFunTest.kt  LaunchTest.kt  myPrintln.kt
graphql/: README.md  examples.graphql  pom.xml
graphql/src/main/kotlin/de/lathspell/test/: GraphqlApplication.kt  Init.kt
graphql/src/main/kotlin/de/lathspell/test/dao/: ContactDao.kt  CustomerDao.kt  PersonDao.kt  RelationshipDao.kt
graphql/src/main/kotlin/de/lathspell/test/graphql/model/: Contact.kt  Customer.kt  Person.kt  Relationship.kt
graphql/src/main/kotlin/de/lathspell/test/graphql/resolver/: ContactMutationResolver.kt  ContactResolver.kt  CustomerMutationResolver.kt  CustomerResolver.kt  PersonMutationResolver.kt  PersonQueryResolver.kt  PersonResolver.kt  Query.kt  RelationshipResolver.kt  Scalars.kt
graphql/src/main/resources/: application.properties
graphql/src/main/resources/graphql/: crm.graphqls  familytree.graphqls
graphql/src/main/resources/static/: index.html
graphql/src/test/kotlin/de/lathspell/test/graphql/: GraphqlApplicationTests.kt  RawPostTest.kt
jackson/: build.gradle.kts  pom.xml
jackson/src/test/kotlin/: EnumTest.kt  KotlinJacksonAdvTest.kt  KotlinJacksonTest.kt  RefTest.kt  ZJsonPatchTest.kt
kotlin_jackson_test/: pom.xml
kotlin_jackson_test/src/test/kotlin/: KotlinJacksonAdvTest.kt  KotlinJacksonTest.kt
ktor/: README.md  pom.xml
ktor/src/main/kotlin/de/lathspell/test/: Application.kt  SuperSmallKtorApplication.kt
ktor/src/main/kotlin/de/lathspell/test/model/: Person.kt
ktor/src/main/resources/: application.conf  logback.xml
ktor/src/main/resources/static/: index.html
ktor_docker/: README.md  build.gradle.kts  settings.gradle.kts
ktor_docker/src/main/kotlin/de/lathspell/test/: App.kt
ktor_docker/src/main/resources/: application.conf
ktor_docker/src/main/resources/static/: index.html
lang/: build.gradle.kts  pom.xml
lang/src/test/kotlin/de/lathspell/test/: MapReduceTest.kt  PyramidTest.kt  StrangeInitTest.kt
micronaut-swagger/: Dockerfile  README.adoc  build.gradle  gradle.properties  settings.gradle.kts
micronaut-swagger/gradle/wrapper/: gradle-wrapper.properties
micronaut-swagger/src/main/kotlin/micronaut/swagger/: Application.kt  RestController.kt
micronaut-swagger/src/main/resources/: application.yml  logback.xml
native/: README.md  build.gradle
native/src/main/kotlin/indep/calc/: Calc.kt
native/src/main/kotlin/indep/filesystem/: FileSystem.kt
native/src/main/kotlin/indep/helloworld/: HelloWorld.kt
native/src/main/kotlin/linux/: LinuxCli.kt
old/: pom.xml
old/src/main/java/de/lathspell/test/: ArraysTestProvider.java
old/src/main/kotlin/de/lathspell/test/: HelloWorld.kt  InvokeEx.kt  PowerOfTwo.kt
old/src/test/kotlin/de/lathspell/test/: ArrayTest.kt  ByteLiteralsTest.kt  HashMapSortTest.kt  InvokeTest.kt  Kt1521.kt  LateInitTest.kt  PowerOfTwoTest.kt  StringMethodsTest.kt
springboot-data-jdbc/: README.adoc  build.gradle.kts  settings.gradle.kts
springboot-data-jdbc/src/main/kotlin/de/lathspell/test/: Main.kt
springboot-data-jdbc/src/main/resources/: application.yml
springboot-data-jdbc/src/main/resources/db/migration/: V1__create_persons.sql  V2__create_groups.sql  V3__debug.sql
springboot-data-jdbc/src/test/kotlin/de/lathspell/test/: TxTest.kt
springboot-gradlekts/: build.gradle.kts  settings.gradle.kts
springboot-gradlekts/src/main/resources/: application.properties  logback.xml
springboot-gradlekts/src/test/resources/: application.properties
springboot-jpa/: README.adoc  build.gradle.kts  settings.gradle.kts
springboot-jpa/src/main/kotlin/de/lathspell/test/: Main.kt
springboot-jpa/src/test/kotlin/de/lathspell/test/: TxTest.kt
springboot-jpa/src/test/resources/: application.yml
springboot-multipart/: build.gradle.kts  settings.gradle.kts
springboot-multipart/src/main/resources/: application.yml
springboot-multipart/src/test/kotlin/de/lathspell/test/: WebFluxTest.kt
springboot-mvn/: pom.xml
springboot-webclients/: README.adoc  build.gradle.kts  settings.gradle.kts
springboot-webclients/src/main/kotlin/de/lathspell/test/: SpringBootWebclientsApplication.kt  SpringbootWebclientsApplication.kt
springboot-webclients/src/main/resources/: application.yml  logback.xml
springboot-webclients/src/test/kotlin/de/lathspell/test/: WebFluxAsyncCoroutinesTest.kt  WebFluxBlockingTest.kt  WebFluxNonblockingTest.kt  WebFluxTest.kt  WebFluxTimeoutsTest.kt
src/main/java/: HelloWorld.kt
src/main/java/de/lathspell/test/kotlin/: TestFoo.java  (+1 more)
src/main/kotlin/de/lathspell/test/: HelloWorld.kt  InvokeEx.kt  PowerOfTwo.kt
src/test/kotlin/: ArrayTest.kt  ByteLiteralsTest.kt  HashMapSortTest.kt  HelloTest.kt  InvokeTest.kt  Kt1521.kt  LateInitTest.kt  PowerOfTwoTest.kt  StringMethodsTest.kt
udemy_greencroft/: pom.xml
udemy_greencroft/src/main/kotlin/ex1/: KotlinExercise1.kt  KotlinPerson.kt
udemy_greencroft/src/main/kotlin/ex2/: Exercise2.kt
(+34 files in other folders)
