plugins {
    id "org.jetbrains.kotlin.platform.native" version "1.3.11"
}

sourceSets.main {
    kotlin.srcDirs += 'src/main/kotlin/indep'
    target('linux_x64').srcDirs += 'src/main/kotlin/linux'
}

components.main {
    targets = ['linux_x64', 'mingw_x64']
    outputKinds = [EXECUTABLE]
    entryPoint = "de.lathspell.test.cli.linux.main"

    dependencies {
        // implementation 'org.sample.test:mylibrary:1.0'
    }
}
