<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.lathspell.kotlin_test</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>graphql</artifactId>

    <properties>
        <kotlin.version>1.3.11</kotlin.version>
        <springboot.version>2.1.1.RELEASE</springboot.version>
        <ktor.version>1.1.1</ktor.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <!-- Kotlin (stdlib) -->
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <!-- Kotlin (reflections) -->
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <!-- Kotlin (junit) -->
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <!-- Logging -->
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>

        <dependency>
            <!-- KTOR Server (Netty os a small NIO based HTTP server; not Servlet server, AFAIK) -->
            <groupId>io.ktor</groupId>
            <artifactId>ktor-server-netty</artifactId>
            <version>${ktor.version}</version>
        </dependency>
        <dependency>
            <!-- KTOR Server  -->
            <groupId>io.ktor</groupId>
            <artifactId>ktor-server-tomcat</artifactId>
            <version>${ktor.version}</version>
        </dependency>
        <dependency>
            <!-- KTOR Server -->
            <groupId>io.ktor</groupId>
            <artifactId>ktor-server-jetty</artifactId>
            <version>${ktor.version}</version>
        </dependency>
        <dependency>
            <!-- KTOR Server JSON -->
            <groupId>io.ktor</groupId>
            <artifactId>ktor-jackson</artifactId>
            <version>${ktor.version}</version>
        </dependency>
        <dependency>
            <!-- KTOR Client (Apache because it ist the most configurable one) -->
            <groupId>io.ktor</groupId>
            <artifactId>ktor-client-apache</artifactId>
            <version>${ktor.version}</version>
        </dependency>
        <dependency>
            <!-- KTOR Server JSON -->
            <groupId>io.ktor</groupId>
            <artifactId>ktor-client-jackson</artifactId>
            <version>${ktor.version}</version>
        </dependency>
        <dependency>
            <!-- KTOR Client Logging -->
            <groupId>io.ktor</groupId>
            <artifactId>ktor-client-logging</artifactId>
            <version>${ktor.version}</version>
        </dependency>
        <dependency>
            <!-- KTOR Server Metrics -->
            <groupId>io.ktor</groupId>
            <artifactId>ktor-metrics</artifactId>
            <version>${ktor.version}</version>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
<!--
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
-->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${springboot.version}</version>
            </plugin>

            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>1.3.11</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <apiVersion>1.3</apiVersion>
                    <languageVersion>1.3</languageVersion>
                    <jvmTarget>1.8</jvmTarget>
                    <args>
                        <arg>-Xjsr305=strict</arg>
                    </args>
                    <compilerPlugins>
                        <plugin>spring</plugin>
                    </compilerPlugins>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>